<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QPushButton" name="nursePushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>461</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nurse Consult</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>941</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Medical Appointment Helper</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="doctorPushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>461</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Doctor Consult</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="contactInfoPage">
     <widget class="QLabel" name="contactInfoLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enter your Contact Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="firstNameLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="firstNameInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="middleNameLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Middle Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="middleNameInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lastNameLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="lastNameInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="phoneNumberLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="phoneNumberInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="emailLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="emailInput">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>360</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="acceptInfoButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>430</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>430</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="insuranceInfoPage">
     <widget class="QLabel" name="insuranceInfoLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enter your Insurance Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="middleNameLabel_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Middle Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="lastNameInput_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="firstNameLabel_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lastNameLabel_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="firstNameInput_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="middleNameInput_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="healthConcernsPage">
     <widget class="QLabel" name="healthConcernsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select your symptoms</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="contactNursePage">
     <widget class="QLabel" name="contactNurseLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact a Nurse</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="nextAvailButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next Available Nurse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scheduleACallButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>240</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Schedule a Call with a Nurse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="scheduleDoctorAppointmentPage">
     <widget class="QLabel" name="scheduleTitle">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Schedule a Doctor's Appointment</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="typeAppointment">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Appointment Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="appointmentTypeComboBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>Select</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Physical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sick Visit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
     <widget class="QCalendarWidget" name="appointmentCalendar">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>312</width>
        <height>183</height>
       </rect>
      </property>
      <property name="minimumDate">
       <date>
        <year>2020</year>
        <month>10</month>
        <day>3</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>false</bool>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QLabel" name="dateSelectorLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Appointment Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeSelectorLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Appointment Time</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="acceptAppointmentButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelAppointmentButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
